# rajputLife

./: pom.xml
src/main/java/com/rajputLife/: Application.java
src/main/java/com/rajputLife/controller/: MyLoginController.java  ProductController.java
src/main/java/com/rajputLife/entity/: FamilyMember.java
src/main/java/com/rajputLife/model/: GalleriaView.java  User.java  UserWizard.java
src/main/java/com/rajputLife/security/configuration/: WebSecurityConfig.java
src/main/java/org/primefaces/pandora/view/: GuestPreferences.java
src/main/webapp/: dashboard.xhtml  form.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/s/education/: lesson.xhtml
src/main/webapp/s/messages/: inbox.xhtml
src/main/webapp/s/news/: index.xhtml
src/main/webapp/s/users/: index.xhtml
